# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['BiliExp.py'],
             pathex=['.'],
             binaries=[],
             datas=[],
             hiddenimports=[
			  'tasks.activity_task',
			  'tasks.clean_dynamic_task',
			  'tasks.coin_task',
			  'tasks.exchangeCoupons_task',
			  'tasks.group_sign_task',
			  'tasks.judgement_task',
			  'tasks.lottery_task',
			  'tasks.manga_auto_buy_task',
			  'tasks.manga_sign_task',
			  'tasks.manga_vip_reward_task',
			  'tasks.msg_notify_task',
			  'tasks.push_message_task',
			  'tasks.share_task',
			  'tasks.silver2coin_task',
			  'tasks.vip_task',
			  'tasks.watch_task',
			  'tasks.xlive_anchor_defined_task',
			  'tasks.xlive_anchor_task',
			  'tasks.xlive_bag_send_task',
			  'tasks.xlive_heartbeat_task',
			  'tasks.xliveSign_task',
			   ],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='BiliExp',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True , icon='BiliExp.ico')